<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MongoDB Charts</title>
    <link href="/assets/css/easyhome.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico"><link href="/assets/css/vendor.css?248192de7974b0f96cd6" rel="stylesheet"><link href="/assets/css/index.css?248192de7974b0f96cd6" rel="stylesheet">
</head>
<body>
<script type="text/javascript" src="/vendor.js?248192de7974b0f96cd6"></script><script type="text/javascript" src="/index.js?248192de7974b0f96cd6"></script></body>
</html>